<!DOCTYPE html>
<html>
    <center>
<h2><u>Please enter all your business information:</u> </h2>
<body>
    
        <form action="business" method="POST">
            
            <p>Please enter your phone number:</p>
            <input type="text" name="phonenumber"/>
    
            <p>Please enter your email address:</p>
            <input type="text" name="email"/>
    
            <p>Please enter your physical address:</p>
            <input type="text" name="physicaladdress"/>
    
            <p>Please enter your postal address:</p>
            <input type="text" name="postaladdress"/>

            <p>Please enter your VAT number:</p>
            <input type="text" name="vatnumber"/>
            <br/>
            <br/>
            <input type="submit" value="Add informaion to database.">
            <br/>
            <br/>
            <a href="/businessall.html" >See all of the people on the database.</a>
            <br/>
            <br/>
            <a href="/choose">Go back to choose page.</a>
            
        </form>
    </center>

    <div style="text-align: right">
            <p> If you want to log out:</p>
            <a href="/login.html">Logout</a>
        </div>


    </body>
</html>