<!DOCTYPE html>
<html>
    <head>
            <style>
                    /* unvisited link */
                    a:link {
                      color: red;
                    }
                    /* mouse over link */
                    a:hover {
                    color: hotpink;
                    }

                    a {
                        font-size: 22px;
                    }
            </style>                    
    </head>
<center>
<h2> <u>Choose your contact type:</u></h2>

<body>
    
    <br/>
    <a href="/personal.html">Personal contact</a>
    <br/>
    <p>OR</p>
    <a href="/business.html">Business contact</a>
</body>
</center>
<div style="text-align: right">
        <p> If you want to log out:</p>
        <a href="/login.html">Logout</a>
    </div>
</html>