<!DOCTYPE html>
<html>
<center>
<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
                <p><u>Username:</u></p>
                <input type="text" name="username" placeholder="Username" required>
                <br/>
                <p><u>Password:</u></p>
                <input type="password" name="password" placeholder="Password" required>
                <br/>
                <br/>
                <input type="submit" value="Login">
                <a href="/signup.html">Register!</a>
			</form>
		</div>
    </body>
</center>
<script>


</script>


</html>