<!DOCTYPE html>
<html lang="en">
<head>
    <title> Personal contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form action="personal" method="POST" >
        
        <center>
            <h2><u>Please enter the neccesary information</u></h2>
            
            <p>Please enter your phone number:</p>
            <input type="text" name="phonenumber"/>

            <p>Please enter your email address:</p>
            <input type="text" name="email"/>

            <p>Please enter your home address:</p>
            <input type="text" name="address"/>

            <p>Please enter your birthday:</p>
            <input type="text" name="birthday"/>
            <br/>
            <br/>
            <input type="submit" value="Add informaion to database.">
            <br/>
            <br/>
            <a href="/personalall.html" >See all of the people on the database.</a>
            <br/>
            <br/>
            <a href="/choose">Go back to choose page.</a>
        </center>
        
            <div style="text-align: right">
                <p> If you want to log out:</p>
                <a href="/login.html">Logout</a>
            </div>

    </form>
</body>




</html>