<!DOCTYPE html>
<html>
<head><u>Enter neccasery details:</u> </head>

<body>
		<div class="signup-form">
			<h1></h1>
			<form  action="signup" method="POST">
                <p><u>Choose your username:</u></p>
                <input type="text" name="username" placeholder="Username" required>
                <br/>
                <p><u>Choose your password:</u></p>
                <input type="password" name="password" placeholder="Password" required>
                <br/>
                <p><u>Please enter your email address:</u></p>
                <input type="email" name="email" placeholder="Email" required>
                <br/>
                <br/>
                <input type="submit" value="create user on database">
                <a href="/login.html">Go back to login screen</a>
			</form>
		</div>
	</body>




</html>